<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-PF3GL99</Machine>
    <WindowsUser>Will Fergus</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6567c8c8-46a3-4146-989e-064227f16e58</PackageIdentityName>
    <PackageIdentityPublisher>CN=Will Fergus</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D5D99717939E533DBCBAD47BD54C03ACD66F0D05F6A28A540F49D7A8C3234E06</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6567c8c8-46a3-4146-989e-064227f16e58_1.0.0.0_neutral__y3x0gxrbbksm6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6567c8c8-46a3-4146-989e-064227f16e58_y3x0gxrbbksm6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6567c8c8-46a3-4146-989e-064227f16e58</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Will Fergus</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-15T20:01:43.948</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-09-15T20:01:36.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-01-04T20:30:37.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-04T20:30:37.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-04T20:30:37.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-04T20:30:37.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-04T20:30:37.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-04T20:30:37.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-04T20:30:37.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-09-15T19:57:39.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-09-15T19:53:39.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Will Fergus\Desktop\Columbia Folder\Graphics_Apps\HelloCanvas\HelloCanvas\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-09-15T20:01:43.844</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>